<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout MFE — Vue 3</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <div id="app">
      <h1 style="padding: 2rem; text-align: center; color: #666;">
        Checkout MFE — Vue 3 (Web Component)
      </h1>
      <!-- MFE Checkout akan di-render di sini oleh shell -->
      <mfe-checkout></mfe-checkout>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
